[Song]
{
  Name = "Tedium"
  Artist = "KChG"
  Charter = "KChG"
  Year = ", 2020"
  Offset = -3.34
  Resolution = 960
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronic"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 143000
  311040 = TS 7
  391680 = TS 4
}
[Events]
{
  19200 = E "section Intro"
  65280 = E "section lorg intro"
  126240 = E "phrase_start"
  126720 = E "lyric Wa-"
  126720 = E "section Verse 1"
  127680 = E "lyric ke"
  129600 = E "lyric up"
  131520 = E "lyric and"
  132480 = E "lyric fol-"
  132960 = E "lyric low"
  133440 = E "lyric through"
  133600 = E "phrase_end"
  133760 = E "phrase_start"
  133920 = E "lyric The"
  134400 = E "lyric days"
  135360 = E "lyric go"
  136320 = E "lyric by"
  137280 = E "lyric e-"
  137760 = E "lyric ven"
  138240 = E "lyric if"
  138720 = E "lyric you"
  139200 = E "lyric don't"
  140160 = E "lyric want"
  140640 = E "lyric 'em"
  141120 = E "lyric to"
  141280 = E "phrase_end"
  141440 = E "phrase_start"
  141600 = E "lyric From"
  142080 = E "lyric sun-"
  143040 = E "lyric rise"
  145440 = E "lyric to"
  145920 = E "lyric sun-"
  146880 = E "lyric set"
  148320 = E "phrase_end"
  148480 = E "phrase_start"
  148800 = E "lyric It's"
  149280 = E "lyric the"
  149760 = E "lyric same"
  150720 = E "lyric dull"
  151680 = E "lyric rhy-"
  152160 = E "lyric thm"
  152640 = E "lyric sing-"
  153120 = E "lyric in'"
  153600 = E "lyric o-"
  154080 = E "lyric ver"
  154560 = E "lyric and"
  155520 = E "lyric o-"
  156000 = E "lyric ver"
  156480 = E "lyric a-"
  156960 = E "lyric gain"
  157120 = E "phrase_end"
  157280 = E "phrase_start"
  157440 = E "lyric One"
  158400 = E "lyric more"
  159360 = E "lyric sip"
  160320 = E "lyric won't"
  161280 = E "lyric let"
  162240 = E "lyric me"
  163200 = E "lyric push"
  163680 = E "lyric it"
  164160 = E "lyric down"
  164640 = E "phrase_end"
  164800 = E "phrase_start"
  165120 = E "lyric One"
  166080 = E "lyric more"
  167040 = E "lyric hit"
  168000 = E "lyric won't"
  168960 = E "lyric slow"
  169920 = E "lyric it"
  170400 = E "lyric o-"
  170880 = E "lyric oh-"
  171360 = E "lyric o-"
  171840 = E "lyric oh"
  172320 = E "phrase_end"
  172480 = E "phrase_start"
  172800 = E "lyric Ran"
  173760 = E "lyric from"
  174240 = E "lyric the"
  174720 = E "lyric past"
  175680 = E "lyric like"
  176160 = E "lyric a"
  176640 = E "lyric want-"
  177120 = E "lyric ed"
  178080 = E "lyric man"
  179360 = E "phrase_end"
  179520 = E "phrase_start"
  180000 = E "lyric But"
  180480 = E "lyric I'm"
  181440 = E "lyric not"
  182400 = E "lyric go-"
  182880 = E "lyric in'"
  183840 = E "lyric an-"
  184800 = E "lyric y-"
  185280 = E "lyric where"
  188160 = E "phrase_end"
  188160 = E "section Build"
  199520 = E "phrase_start"
  199680 = E "lyric I'm"
  200640 = E "lyric not"
  201600 = E "lyric go-"
  202080 = E "lyric in'"
  203040 = E "lyric an-"
  204000 = E "lyric y-"
  204480 = E "lyric where"
  208000 = E "phrase_end"
  218880 = E "section Drop 1"
  280320 = E "section Bridge"
  311040 = E "section Breakdown"
  337920 = E "section Acoustic"
  391680 = E "section uhoh stinky"
  422400 = E "section 0 $hiT "
  453120 = E "section Drop 2"
  514560 = E "section Outro"
}
[ExpertSingle]
{
  19200 = N 1 3600
  19320 = N 3 3480
  19440 = N 4 3360
  23040 = N 1 0
  23520 = N 0 3120
  23520 = N 2 3120
  26880 = N 2 3840
  27000 = N 3 3720
  27120 = N 4 3600
  30720 = N 0 2640
  30720 = N 1 2640
  30720 = N 3 2640
  33600 = N 0 0
  33600 = N 6 0
  33600 = S 2 8160
  33840 = N 2 0
  33840 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34320 = N 4 720
  34320 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35760 = N 2 0
  35760 = N 6 0
  36120 = N 1 480
  36120 = N 6 0
  36960 = N 0 720
  36960 = N 6 0
  37800 = N 3 1080
  37800 = N 6 0
  38880 = N 2 1440
  38880 = N 6 0
  40320 = N 1 1080
  40320 = N 6 0
  41640 = N 0 0
  41640 = N 6 0
  42240 = N 1 3480
  42240 = N 3 3480
  42240 = N 4 3480
  46080 = N 0 2640
  46080 = N 1 2640
  46080 = N 3 2640
  49920 = N 1 3600
  50040 = N 3 3480
  50160 = N 4 3360
  53760 = N 1 3360
  54000 = N 2 3120
  54120 = N 3 3000
  57600 = N 2 3840
  57720 = N 3 3720
  57840 = N 4 3600
  61440 = N 0 1920
  61440 = N 1 1920
  61440 = N 3 1920
  65280 = N 2 0
  65280 = N 6 0
  65760 = N 3 1320
  65760 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67680 = N 3 1320
  67680 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69600 = N 3 1320
  69600 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71520 = N 3 1320
  71520 = N 6 0
  72960 = N 3 960
  72960 = N 6 0
  74880 = N 3 960
  74880 = N 6 0
  76800 = N 3 960
  76800 = N 6 0
  78720 = N 3 960
  78720 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80320 = N 2 0
  80320 = N 6 0
  80480 = N 1 0
  80480 = N 6 0
  80640 = N 0 960
  80640 = N 6 0
  82720 = N 0 800
  82720 = N 6 0
  84480 = N 0 960
  84480 = N 6 0
  86400 = N 0 960
  86400 = N 6 0
  88320 = N 1 960
  88320 = N 6 0
  90240 = N 1 960
  90240 = N 6 0
  92160 = N 1 960
  92160 = N 6 0
  94080 = N 1 960
  94080 = N 6 0
  96000 = N 2 0
  96000 = N 6 0
  96480 = N 3 1320
  96480 = N 6 0
  97920 = N 2 0
  97920 = N 6 0
  98400 = N 3 1320
  98400 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  100320 = N 3 1320
  100320 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  102240 = N 3 1320
  102240 = N 6 0
  103680 = N 3 960
  103680 = N 6 0
  105600 = N 3 960
  105600 = N 6 0
  107520 = N 3 960
  107520 = N 6 0
  109440 = N 3 960
  109440 = N 6 0
  110880 = N 3 0
  110880 = N 6 0
  110880 = S 2 15600
  111040 = N 2 0
  111040 = N 6 0
  111200 = N 1 0
  111200 = N 6 0
  111360 = N 0 960
  111360 = N 6 0
  113440 = N 0 800
  113440 = N 6 0
  115200 = N 0 960
  115200 = N 6 0
  117120 = N 0 960
  117120 = N 6 0
  119040 = N 2 0
  119040 = N 6 0
  119520 = N 3 1320
  119520 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121440 = N 3 1320
  121440 = N 6 0
  122880 = N 2 0
  122880 = N 6 0
  123360 = N 3 1320
  123360 = N 6 0
  124800 = N 2 0
  124800 = N 6 0
  125280 = N 3 1320
  125280 = N 6 0
  126720 = N 0 2880
  126720 = N 6 0
  126880 = N 2 2720
  126880 = N 6 0
  132480 = N 1 1760
  132480 = N 6 0
  132640 = N 2 1600
  132640 = N 6 0
  134400 = N 2 2880
  134400 = N 6 0
  134720 = N 4 2560
  134720 = N 6 0
  140160 = N 0 1760
  140160 = N 6 0
  140320 = N 1 1600
  140320 = N 6 0
  142080 = N 0 1280
  142240 = N 2 1120
  142400 = N 3 960
  143520 = N 0 0
  143520 = S 2 13680
  144000 = N 2 0
  144480 = N 3 960
  145440 = N 0 2240
  147840 = N 2 800
  148800 = N 4 0
  149280 = N 3 0
  149760 = N 1 0
  150240 = N 2 960
  151200 = N 1 0
  151680 = N 1 960
  152640 = N 4 0
  153120 = N 3 0
  153120 = N 5 0
  153280 = N 2 0
  153280 = N 6 0
  153440 = N 1 0
  153440 = N 6 0
  153600 = N 0 0
  153600 = N 6 0
  153920 = N 7 0
  154240 = N 3 800
  155040 = N 2 0
  155520 = N 0 0
  156000 = N 1 0
  156480 = N 2 0
  156960 = N 3 0
  157440 = N 0 7680
  157440 = N 1 7680
  157440 = N 3 7680
  165120 = N 2 7680
  165120 = N 3 7680
  165120 = N 4 7680
  172800 = N 0 5760
  172800 = N 1 5760
  172800 = N 3 5760
  178560 = N 1 1920
  178560 = N 3 1920
  178560 = N 4 1920
  180480 = N 0 3840
  180480 = N 1 3840
  180480 = N 2 3840
  184320 = N 0 3840
  184320 = N 2 3840
  184320 = N 3 3840
  188160 = N 0 0
  188160 = N 6 0
  189120 = N 4 0
  189120 = N 6 0
  189600 = N 4 0
  189600 = N 6 0
  190080 = N 4 0
  190080 = N 6 0
  191040 = N 3 0
  191040 = N 6 0
  191520 = N 3 0
  191520 = N 6 0
  192000 = N 3 0
  192000 = N 6 0
  192960 = N 2 0
  192960 = N 6 0
  193440 = N 1 0
  193440 = N 6 0
  193920 = N 2 0
  193920 = N 6 0
  194400 = N 3 0
  194400 = N 6 0
  194880 = N 1 0
  194880 = N 6 0
  195840 = N 0 0
  195840 = N 6 0
  196800 = N 4 0
  196800 = N 6 0
  197280 = N 4 0
  197280 = N 6 0
  197760 = N 4 0
  197760 = N 6 0
  198720 = N 3 0
  198720 = N 6 0
  199200 = N 3 0
  199200 = N 6 0
  199680 = N 3 0
  199680 = N 6 0
  200640 = N 2 0
  200640 = N 6 0
  201120 = N 1 0
  201120 = N 6 0
  201600 = N 2 960
  201600 = N 3 960
  202400 = N 1 640
  202400 = N 5 0
  203040 = N 7 0
  203040 = N 5 0
  203520 = N 0 960
  204480 = N 4 0
  204960 = N 4 0
  205440 = N 4 960
  206400 = N 3 0
  206880 = N 3 0
  207360 = N 3 960
  208320 = N 2 0
  208800 = N 1 0
  209280 = N 2 0
  209760 = N 3 0
  210240 = N 1 960
  211200 = N 0 960
  212160 = N 4 0
  212640 = N 4 0
  213120 = N 4 960
  214080 = N 3 0
  214560 = N 3 0
  215040 = N 3 960
  216000 = N 1 0
  216480 = N 0 0
  216960 = N 1 0
  217440 = N 3 0
  217920 = N 4 480
  218400 = N 3 0
  218400 = N 5 0
  218560 = N 2 0
  218880 = N 2 480
  219360 = N 1 0
  219360 = N 6 0
  219520 = N 0 0
  219520 = N 6 0
  219840 = N 4 0
  219840 = N 5 0
  220320 = N 4 0
  220800 = N 0 0
  220800 = N 6 0
  220800 = S 2 3840
  220960 = N 1 0
  220960 = N 6 0
  221120 = N 0 0
  221120 = N 6 0
  221280 = N 1 0
  221280 = N 6 0
  221440 = N 0 0
  221440 = N 6 0
  221600 = N 1 0
  221600 = N 6 0
  221760 = N 0 0
  221760 = N 6 0
  221920 = N 1 0
  221920 = N 6 0
  222080 = N 0 0
  222080 = N 6 0
  222240 = N 1 0
  222240 = N 6 0
  222400 = N 2 0
  222400 = N 6 0
  222560 = N 1 0
  222560 = N 6 0
  222720 = N 2 0
  222720 = N 6 0
  222880 = N 1 0
  222880 = N 6 0
  223040 = N 2 0
  223040 = N 6 0
  223200 = N 1 0
  223200 = N 6 0
  223360 = N 2 0
  223360 = N 6 0
  223520 = N 3 0
  223520 = N 6 0
  223680 = N 2 0
  223680 = N 6 0
  223840 = N 3 0
  223840 = N 6 0
  224000 = N 2 0
  224000 = N 6 0
  224160 = N 3 0
  224160 = N 6 0
  224320 = N 2 0
  224320 = N 6 0
  224480 = N 3 0
  224480 = N 6 0
  224640 = N 2 0
  224640 = N 5 0
  225120 = N 3 0
  225600 = N 1 800
  226560 = N 0 960
  227520 = N 4 0
  228000 = N 4 0
  228480 = N 4 960
  229440 = N 3 0
  229920 = N 3 0
  230400 = N 3 960
  231360 = N 1 0
  231840 = N 0 480
  232320 = N 2 0
  232800 = N 4 0
  233280 = N 3 0
  233760 = N 4 0
  233760 = N 6 0
  233920 = N 3 0
  233920 = N 6 0
  234080 = N 2 0
  234080 = N 6 0
  234240 = N 0 1760
  234240 = N 1 1760
  234240 = N 3 1760
  236160 = N 0 0
  236160 = N 6 0
  236320 = N 1 0
  236320 = N 6 0
  236480 = N 0 0
  236480 = N 6 0
  236640 = N 1 0
  236640 = N 6 0
  236800 = N 0 0
  236800 = N 6 0
  236960 = N 1 0
  236960 = N 6 0
  237120 = N 0 0
  237120 = N 6 0
  237280 = N 1 0
  237280 = N 6 0
  237440 = N 0 0
  237440 = N 6 0
  237600 = N 1 0
  237600 = N 6 0
  237760 = N 2 0
  237760 = N 6 0
  237920 = N 1 0
  237920 = N 6 0
  238080 = N 2 0
  238080 = N 6 0
  238240 = N 1 0
  238240 = N 6 0
  238400 = N 2 0
  238400 = N 6 0
  238560 = N 1 0
  238560 = N 6 0
  238720 = N 2 0
  238720 = N 6 0
  238880 = N 3 0
  238880 = N 6 0
  239040 = N 2 0
  239040 = N 6 0
  239200 = N 3 0
  239200 = N 6 0
  239360 = N 2 0
  239360 = N 6 0
  239520 = N 3 0
  239520 = N 6 0
  239680 = N 2 0
  239680 = N 6 0
  239840 = N 3 0
  239840 = N 6 0
  240000 = N 2 0
  240000 = N 6 0
  240160 = N 3 0
  240160 = N 6 0
  240320 = N 2 0
  240320 = N 6 0
  240480 = N 3 0
  240480 = N 6 0
  240640 = N 2 0
  240640 = N 6 0
  240800 = N 3 0
  240800 = N 6 0
  240960 = N 2 0
  240960 = N 6 0
  241120 = N 3 0
  241120 = N 6 0
  241920 = N 0 3840
  241920 = N 1 3840
  241920 = N 3 3840
  245760 = N 1 0
  245760 = N 3 0
  245760 = N 4 120
  246720 = N 2 0
  246720 = N 4 0
  246720 = N 6 0
  247200 = N 0 0
  247200 = N 1 0
  247200 = N 6 0
  247680 = N 3 0
  247680 = N 4 0
  247680 = N 6 0
  248160 = N 2 0
  248160 = N 3 0
  248160 = N 6 0
  248640 = N 0 0
  248640 = N 2 0
  248640 = N 6 0
  249600 = N 2 480
  249600 = N 3 480
  249600 = N 4 480
  250080 = N 1 480
  250080 = N 2 480
  250080 = N 3 480
  250080 = N 6 0
  250560 = N 4 0
  251040 = N 4 0
  251520 = N 4 960
  252480 = N 3 0
  252960 = N 3 0
  253440 = N 3 960
  254400 = N 1 0
  254880 = N 0 0
  255360 = N 1 480
  255360 = N 2 480
  255960 = N 7 0
  255960 = N 5 0
  256320 = N 2 480
  256320 = N 3 480
  256800 = N 2 480
  256800 = N 4 480
  257280 = N 0 960
  257280 = S 2 7200
  258240 = N 4 0
  258720 = N 4 0
  259200 = N 2 0
  259200 = N 3 0
  259200 = N 6 0
  259440 = N 2 0
  259440 = N 3 0
  259440 = N 6 0
  259680 = N 2 0
  259680 = N 3 0
  259680 = N 6 0
  259920 = N 2 0
  259920 = N 4 0
  259920 = N 6 0
  260400 = N 1 0
  260400 = N 2 0
  260400 = N 6 0
  260640 = N 1 0
  260640 = N 2 0
  260640 = N 6 0
  260880 = N 0 0
  260880 = N 2 0
  260880 = N 6 0
  261120 = N 3 1800
  261120 = N 5 0
  263040 = N 4 0
  263520 = N 4 0
  263760 = N 4 0
  264120 = N 4 0
  264360 = N 3 480
  264960 = N 1 960
  264960 = N 2 960
  264960 = N 4 960
  265920 = N 1 0
  265920 = N 2 0
  266400 = N 1 0
  266400 = N 2 0
  266880 = N 1 960
  266880 = N 2 960
  266880 = N 4 960
  267840 = N 1 960
  267840 = N 2 960
  268800 = N 1 960
  268800 = N 2 960
  268800 = N 4 960
  269760 = N 1 960
  269760 = N 2 960
  270720 = N 1 0
  270720 = N 2 0
  270720 = N 4 0
  271200 = N 1 0
  271200 = N 2 0
  271680 = N 1 0
  271680 = N 2 0
  272160 = N 1 480
  272160 = N 2 480
  272640 = N 0 720
  272640 = N 1 720
  272640 = N 3 720
  273360 = N 0 720
  273360 = N 1 720
  274080 = N 0 0
  274080 = N 1 0
  274560 = N 0 720
  274560 = N 1 720
  274560 = N 3 720
  275280 = N 0 0
  275280 = N 1 0
  276000 = N 0 480
  276000 = N 1 480
  276480 = N 1 720
  276480 = N 2 720
  276480 = N 4 720
  277200 = N 2 1080
  277200 = N 4 1080
  277200 = N 5 0
  278400 = N 3 0
  278400 = N 4 0
  278560 = N 3 0
  278560 = N 4 0
  278560 = N 6 0
  278720 = N 3 0
  278720 = N 4 0
  278720 = N 6 0
  278880 = N 3 0
  278880 = N 4 0
  278880 = N 6 0
  279040 = N 3 0
  279040 = N 4 0
  279040 = N 6 0
  279200 = N 3 0
  279200 = N 4 0
  279200 = N 6 0
  279360 = N 3 0
  279360 = N 4 0
  279360 = N 6 0
  279520 = N 3 0
  279520 = N 4 0
  279520 = N 6 0
  279680 = N 3 0
  279680 = N 4 0
  279680 = N 6 0
  279840 = N 3 0
  279840 = N 4 0
  279840 = N 6 0
  280320 = N 0 0
  280320 = N 2 0
  280320 = N 6 0
  281040 = N 0 0
  281040 = N 2 0
  281040 = N 6 0
  282240 = N 0 0
  282240 = N 2 0
  282240 = N 6 0
  283200 = N 0 0
  283200 = N 2 0
  283200 = N 6 0
  284160 = N 2 0
  284160 = N 3 0
  284160 = N 6 0
  284880 = N 2 0
  284880 = N 3 0
  284880 = N 6 0
  286080 = N 2 0
  286080 = N 3 0
  286080 = N 6 0
  286800 = N 1 0
  287160 = N 3 0
  287520 = N 4 0
  287520 = N 5 0
  287880 = N 2 0
  288120 = N 1 0
  288600 = N 0 0
  289080 = N 4 0
  289620 = N 3 0
  290160 = N 2 0
  290760 = N 1 0
  291360 = N 0 600
  292080 = N 3 840
  293040 = N 1 1920
  295200 = N 3 0
  295200 = N 6 0
  295200 = S 2 6240
  295380 = N 4 300
  295380 = N 6 0
  295920 = N 3 600
  295920 = N 6 0
  296520 = N 2 540
  296520 = N 6 0
  297060 = N 1 660
  297060 = N 6 0
  297720 = N 0 600
  297720 = N 6 0
  298320 = N 4 1020
  298320 = N 6 0
  299340 = N 3 1380
  299340 = N 6 0
  300720 = N 2 720
  300720 = N 6 0
  303360 = N 1 0
  303840 = N 3 0
  304320 = N 2 0
  305280 = N 2 0
  305760 = N 2 0
  305760 = N 6 0
  306000 = N 2 0
  306720 = N 1 720
  307440 = N 3 720
  308160 = N 2 900
  309120 = N 1 600
  309120 = N 5 0
  309780 = N 0 0
  309780 = N 5 0
  324480 = N 2 0
  324480 = N 6 0
  324960 = N 3 1440
  324960 = N 6 0
  326400 = N 2 0
  326400 = N 6 0
  326880 = N 3 1440
  326880 = N 6 0
  328320 = N 2 0
  328320 = N 6 0
  328800 = N 3 1440
  328800 = N 6 0
  330240 = N 3 960
  330240 = N 6 0
  332160 = N 3 720
  332160 = N 6 0
  334080 = N 3 720
  334080 = N 6 0
  336000 = N 3 720
  336000 = N 6 0
  337920 = N 0 6720
  337920 = N 1 6720
  337920 = N 3 6720
  337920 = N 6 0
  344640 = N 1 6720
  344640 = N 2 6720
  344640 = N 3 6720
  344640 = N 6 0
  351360 = N 0 6720
  351360 = N 2 6720
  351360 = N 3 6720
  351360 = N 6 0
  358080 = N 2 6240
  358080 = N 3 6240
  358080 = N 4 6240
  358080 = N 6 0
  364800 = N 2 0
  364800 = N 6 0
  365280 = N 3 1440
  365280 = N 6 0
  366720 = N 2 0
  366720 = N 6 0
  367200 = N 3 1440
  367200 = N 6 0
  368640 = N 2 0
  368640 = N 6 0
  369120 = N 3 1440
  369120 = N 6 0
  370560 = N 3 960
  370560 = N 6 0
  372480 = N 3 720
  372480 = N 6 0
  374400 = N 3 720
  374400 = N 6 0
  376320 = N 3 720
  376320 = N 6 0
  377760 = N 3 0
  377760 = N 6 0
  377760 = S 2 13920
  377920 = N 2 0
  377920 = N 6 0
  378080 = N 1 0
  378080 = N 6 0
  378240 = N 0 720
  378240 = N 6 0
  380160 = N 0 720
  380160 = N 6 0
  382080 = N 0 720
  382080 = N 6 0
  384000 = N 0 720
  384000 = N 6 0
  384960 = N 2 0
  384960 = N 6 0
  385440 = N 3 1440
  385440 = N 6 0
  386880 = N 2 0
  386880 = N 6 0
  387360 = N 3 1440
  387360 = N 6 0
  388800 = N 2 0
  388800 = N 6 0
  389280 = N 3 1440
  389280 = N 6 0
  390720 = N 2 0
  390720 = N 6 0
  391200 = N 3 480
  391200 = N 6 0
  407040 = N 1 0
  407520 = N 3 0
  408000 = N 2 0
  408960 = N 2 0
  409440 = N 2 0
  409440 = N 6 0
  409680 = N 2 0
  410160 = N 0 0
  410160 = N 6 0
  410400 = N 0 0
  410880 = N 1 0
  411360 = N 3 0
  411840 = N 2 0
  412800 = N 2 0
  413280 = N 2 0
  413280 = N 6 0
  413520 = N 2 0
  414000 = N 0 0
  414000 = N 6 0
  414240 = N 0 0
  414480 = N 2 0
  414480 = N 3 0
  414480 = N 6 0
  414720 = N 1 0
  415200 = N 3 0
  415680 = N 2 0
  416640 = N 2 0
  417120 = N 2 0
  417120 = N 6 0
  417360 = N 2 0
  417840 = N 0 0
  417840 = N 6 0
  418080 = N 0 0
  418560 = N 1 0
  419040 = N 3 0
  419520 = N 2 480
  420120 = N 1 0
  420120 = N 5 0
  420240 = N 0 0
  422400 = N 2 0
  422400 = N 3 0
  422880 = N 2 0
  422880 = N 6 0
  423360 = N 2 0
  423360 = N 3 0
  423840 = N 2 0
  424000 = N 2 0
  424160 = N 2 0
  424320 = N 2 0
  424480 = N 4 480
  424960 = N 3 0
  424960 = N 5 0
  425280 = N 1 0
  425280 = N 6 0
  425760 = N 1 0
  426240 = N 1 0
  426240 = N 2 0
  426720 = N 1 0
  426720 = N 3 0
  427200 = N 1 800
  428160 = N 3 800
  428320 = N 4 640
  429120 = N 2 0
  429120 = N 3 0
  429600 = N 7 0
  429600 = N 5 0
  430080 = N 0 0
  430080 = N 6 0
  430560 = N 0 0
  431040 = N 0 0
  431040 = N 1 0
  431520 = N 0 0
  432480 = N 2 0
  432640 = N 1 0
  432960 = N 1 0
  432960 = N 6 0
  433440 = N 1 0
  433920 = N 1 0
  433920 = N 2 0
  434400 = N 1 0
  434400 = N 3 0
  434880 = N 0 0
  434880 = N 2 0
  435200 = N 0 480
  435200 = N 1 480
  435200 = N 5 0
  435840 = N 2 640
  435840 = N 3 640
  436800 = N 0 640
  436800 = N 1 640
  437760 = N 2 0
  437760 = N 3 0
  437760 = S 2 7920
  438240 = N 2 0
  438240 = N 6 0
  438720 = N 2 0
  438720 = N 3 0
  439200 = N 0 0
  439200 = N 4 0
  439200 = N 6 0
  440160 = N 1 0
  440160 = N 6 0
  440400 = N 1 0
  440400 = N 6 0
  440640 = N 1 0
  440640 = N 6 0
  441120 = N 1 0
  441600 = N 1 0
  441600 = N 2 0
  442080 = N 1 0
  442080 = N 3 0
  442560 = N 3 800
  442720 = N 4 640
  443520 = N 2 0
  443520 = N 3 0
  444480 = N 0 0
  444480 = N 6 0
  444640 = N 2 0
  444640 = N 6 0
  444800 = N 4 0
  444800 = N 6 0
  444960 = N 3 0
  444960 = N 6 0
  445440 = N 0 0
  445440 = N 6 0
  445920 = N 0 0
  446400 = N 0 0
  446400 = N 1 0
  446880 = N 0 0
  446880 = N 1 0
  447360 = N 0 800
  448320 = N 1 0
  448320 = N 6 0
  448800 = N 1 0
  449280 = N 1 0
  449280 = N 2 0
  449760 = N 1 0
  449760 = N 2 0
  450240 = N 1 0
  450720 = N 1 0
  450720 = N 6 0
  450880 = N 1 0
  450880 = N 6 0
  451040 = N 1 0
  451040 = N 6 0
  451200 = N 2 0
  451200 = N 5 0
  451680 = N 3 0
  452160 = N 4 320
  452480 = N 3 0
  452480 = N 6 0
  452640 = N 2 0
  452640 = N 6 0
  452800 = N 1 0
  452800 = N 6 0
  452960 = N 0 0
  452960 = N 6 0
  453120 = N 2 0
  453120 = N 5 0
  453600 = N 4 0
  454080 = N 4 0
  455040 = N 3 0
  455520 = N 3 0
  455520 = N 6 0
  455760 = N 3 0
  456240 = N 0 0
  456240 = N 6 0
  456480 = N 0 0
  456960 = N 2 0
  457440 = N 2 0
  457920 = N 2 0
  458400 = N 1 0
  458880 = N 0 1200
  458880 = N 1 1200
  458880 = N 3 1200
  460320 = N 0 0
  460560 = N 4 0
  460800 = N 2 0
  460800 = N 5 0
  461280 = N 4 0
  461760 = N 4 0
  463920 = N 0 0
  463920 = N 6 0
  464160 = N 0 0
  464640 = N 2 0
  465120 = N 2 0
  465600 = N 2 0
  466560 = N 3 0
  467040 = N 4 0
  467520 = N 4 0
  467520 = N 6 0
  467760 = N 4 0
  468000 = N 3 0
  468000 = N 5 0
  468480 = N 2 0
  468960 = N 4 0
  469440 = N 4 0
  470400 = N 3 0
  470880 = N 3 0
  470880 = N 6 0
  471120 = N 3 0
  471600 = N 0 0
  471600 = N 6 0
  471840 = N 0 0
  472320 = N 2 0
  472800 = N 2 0
  473280 = N 2 0
  473760 = N 1 0
  474240 = N 2 0
  474720 = N 2 0
  474720 = N 6 0
  474960 = N 3 0
  474960 = N 5 0
  475440 = N 3 0
  475440 = N 6 0
  475680 = N 0 0
  475680 = N 5 0
  475920 = N 2 0
  475920 = N 3 0
  475920 = N 6 0
  476160 = N 0 480
  476160 = N 1 480
  476160 = S 2 8160
  476640 = N 0 0
  476640 = N 1 0
  476640 = N 6 0
  476800 = N 0 0
  476800 = N 1 0
  476800 = N 6 0
  476960 = N 0 0
  476960 = N 1 0
  476960 = N 6 0
  477120 = N 4 480
  477120 = N 5 0
  477600 = N 7 480
  478080 = N 4 0
  478240 = N 3 0
  478240 = N 6 0
  478400 = N 2 0
  478400 = N 6 0
  478560 = N 1 0
  478560 = N 6 0
  478720 = N 0 0
  478720 = N 6 0
  479280 = N 0 0
  479280 = N 6 0
  479520 = N 2 0
  479520 = N 5 0
  480000 = N 2 0
  480480 = N 1 0
  480960 = N 2 0
  480960 = N 3 0
  481440 = N 1 0
  481440 = N 2 0
  481920 = N 1 960
  481920 = N 2 960
  481920 = N 4 960
  482880 = N 0 960
  482880 = N 2 960
  482880 = N 3 960
  483840 = N 0 960
  484800 = N 4 0
  485760 = N 3 0
  485920 = N 4 800
  486720 = N 3 0
  487680 = N 3 960
  488640 = N 2 0
  489120 = N 1 0
  489120 = N 5 0
  489600 = N 2 0
  490080 = N 3 0
  490080 = N 5 0
  490560 = N 1 960
  491520 = N 0 960
  492480 = N 4 0
  493440 = N 0 0
  493440 = N 6 0
  493600 = N 2 0
  493600 = N 6 0
  493760 = N 4 0
  493760 = N 6 0
  493920 = N 3 0
  493920 = N 6 0
  494080 = N 2 0
  494080 = N 6 0
  494400 = N 0 0
  494400 = N 6 0
  494560 = N 1 0
  494560 = N 6 0
  494720 = N 2 0
  494720 = N 6 0
  494880 = N 4 0
  494880 = N 6 0
  495040 = N 3 0
  495040 = N 6 0
  495200 = N 4 0
  495200 = N 6 0
  495360 = N 3 0
  495360 = N 6 0
  495520 = N 4 0
  495520 = N 6 0
  496320 = N 2 0
  496800 = N 1 0
  496800 = N 5 0
  497280 = N 3 0
  497760 = N 4 0
  498240 = N 2 320
  498720 = N 1 0
  498720 = N 5 0
  499040 = N 0 0
  499200 = N 0 960
  500160 = N 2 960
  501120 = N 3 960
  502080 = N 2 1920
  504000 = N 1 1920
  506880 = N 2 1920
  506880 = N 5 0
  509760 = N 0 0
  509760 = N 5 0
  510240 = N 1 0
  510720 = N 3 1440
  512160 = N 4 0
  512640 = N 3 0
  513120 = N 1 0
  513600 = N 0 840
  514560 = N 2 0
  514560 = N 3 0
  515520 = N 2 0
  516000 = N 2 960
  516000 = N 3 960
  517440 = N 1 1200
  517440 = N 2 1200
  517440 = N 3 1200
  518880 = N 1 0
  518880 = N 2 0
  519360 = N 1 0
  520320 = N 1 0
  520320 = N 2 0
  521280 = N 1 0
  521760 = N 1 0
  521760 = N 2 0
  522240 = N 0 1440
  522240 = N 1 1440
  522240 = N 3 1440
  523680 = N 0 0
  523680 = N 1 0
  523680 = N 3 0
  524640 = N 1 0
  524640 = N 2 0
  525120 = N 1 1440
  525120 = N 3 1440
  525120 = N 4 1440
  526560 = N 3 1440
  526560 = N 4 1440
  528000 = N 3 0
  528000 = N 4 0
  528960 = N 3 0
  528960 = N 4 0
  529440 = N 2 0
  529440 = N 5 0
  529920 = N 2 960
  529920 = N 3 960
  529920 = N 4 960
  530880 = N 2 0
  530880 = N 3 0
  531360 = N 2 0
  531840 = N 2 800
  531840 = N 3 800
  531840 = N 4 800
  532800 = N 1 1200
  532800 = N 2 1200
  532800 = N 3 1200
  534240 = N 1 0
  534240 = N 2 0
  534720 = N 1 0
  535680 = N 1 0
  535680 = N 2 0
  536640 = N 1 0
  537120 = N 1 0
  537120 = N 2 0
  537600 = N 0 1440
  537600 = N 1 1440
  537600 = N 3 1440
  539040 = N 0 0
  539040 = N 1 0
  539040 = N 3 0
  540000 = N 1 0
  540000 = N 2 0
  540480 = N 1 1440
  540480 = N 3 1440
  540480 = N 4 1440
  541920 = N 3 0
  541920 = N 4 0
  542400 = N 3 960
  542400 = N 4 960
  543360 = N 3 960
  543360 = N 4 960
  544320 = N 3 0
  544320 = N 4 0
  544800 = N 3 0
  544800 = N 4 0
  545280 = N 2 960
  545280 = N 4 960
  545280 = S 2 0
  546240 = N 2 0
  546240 = N 4 0
  546720 = N 2 0
  546720 = N 4 0
  548160 = N 1 0
  548160 = N 2 0
  548160 = N 3 0
  548880 = N 3 0
  549120 = N 1 0
  549600 = N 1 0
  550080 = N 1 960
  550080 = N 2 960
  551040 = N 1 960
  551040 = N 2 960
  552000 = N 1 0
  552000 = N 2 0
  552480 = N 0 0
  552480 = N 5 0
  552960 = N 0 2400
  552960 = N 2 960
  553920 = N 1 0
  553920 = N 5 0
  554400 = N 2 960
  554400 = N 5 0
  555360 = N 1 0
  555360 = N 2 0
  555840 = N 1 720
  555840 = N 3 720
  555840 = N 4 720
  556560 = N 3 0
  556560 = N 5 0
  556800 = N 1 0
  556800 = N 5 0
  557280 = N 1 0
  557760 = N 1 960
  557760 = N 2 960
  558720 = N 1 960
  558720 = N 2 960
  559680 = N 1 0
  559680 = N 2 0
  560160 = N 1 0
  560160 = N 2 0
  560640 = N 2 960
  560640 = N 4 960
  561600 = N 2 0
  561600 = N 4 0
  562080 = N 2 0
  562080 = N 4 0
  562400 = N 2 0
  563520 = N 1 1200
  563520 = N 2 1200
  564960 = N 1 0
  565440 = N 1 960
  565440 = N 2 960
  566400 = N 1 960
  566400 = N 2 960
  567360 = N 7 0
  568320 = N 0 1440
  568320 = N 2 1440
  569760 = N 2 0
  569760 = N 3 0
  570660 = N 1 0
  570660 = N 2 0
  571080 = N 1 3840
  571080 = N 3 3840
  571080 = N 4 3840
}
[ExpertDoubleBass]
{
  49920 = N 1 3840
  53760 = N 2 3840
  57600 = N 3 3840
  61440 = N 0 1920
  65280 = N 3 7680
  72960 = N 3 3840
  76800 = N 2 3120
  80640 = N 0 5760
  86400 = N 0 1920
  88320 = N 0 5760
  94080 = N 1 1920
  96000 = N 2 480
  96480 = N 3 11040
  96480 = N 5 0
  107520 = N 2 1920
  109440 = N 4 1200
  110640 = N 3 0
  110640 = N 5 0
  110880 = N 2 0
  111360 = N 0 7680
  119040 = N 0 7680
  126720 = N 3 3840
  130560 = N 3 1920
  132480 = N 2 1920
  134400 = N 0 2400
  136800 = N 4 0
  136800 = N 5 0
  137280 = N 0 960
  137280 = N 5 0
  138240 = N 0 1920
  140160 = N 1 1920
  142080 = N 3 3840
  145920 = N 3 960
  146880 = N 4 960
  147840 = N 3 1920
  149760 = N 2 2880
  152640 = N 0 2880
  152640 = N 5 0
  155520 = N 1 1920
  157440 = N 3 3840
  161280 = N 3 1920
  163200 = N 2 1920
  165120 = N 0 3840
  168960 = N 0 1920
  170880 = N 1 480
  171360 = N 4 960
  171360 = N 5 0
  172320 = N 1 480
  172320 = N 5 0
  172800 = N 2 5760
  178560 = N 3 1920
  180480 = N 0 3840
  184320 = N 1 1920
  186240 = N 0 0
  186720 = N 1 0
  187200 = N 3 0
  187680 = N 4 480
  188160 = N 2 0
  189120 = N 2 0
  190080 = N 2 0
  190560 = N 0 0
  190560 = N 5 0
  191520 = N 2 0
  192480 = N 2 0
  192960 = N 2 0
  193920 = N 1 960
  195360 = N 1 0
  195840 = N 0 0
  196320 = N 7 0
  197280 = N 7 0
  197760 = N 3 960
  199200 = N 7 0
  200160 = N 0 0
  200640 = N 3 0
  201120 = N 7 0
  201600 = N 1 1920
  203520 = N 3 0
  204000 = N 3 0
  204480 = N 3 0
  204960 = N 3 0
  205440 = N 3 0
  206400 = N 3 0
  206880 = N 3 0
  207360 = N 3 0
  207840 = N 3 0
  208320 = N 3 0
  209280 = N 2 0
  209760 = N 2 0
  210240 = N 2 480
  210720 = N 1 0
  210720 = N 5 0
  210880 = N 0 0
  211200 = N 7 480
  211200 = N 5 0
  212160 = N 7 480
  213120 = N 7 480
  214080 = N 7 480
  215040 = N 7 480
  218880 = N 3 0
  219360 = N 3 0
  219840 = N 3 0
  220320 = N 3 0
  220800 = N 3 960
  221760 = N 3 0
  222240 = N 3 0
  222720 = N 3 0
  223200 = N 3 0
  223680 = N 3 0
  224160 = N 3 0
  224640 = N 3 960
  225600 = N 3 480
  226080 = N 3 480
  226560 = N 1 0
  227040 = N 1 0
  227520 = N 1 0
  228000 = N 1 0
  228480 = N 1 960
  229440 = N 1 0
  229920 = N 1 0
  230400 = N 1 960
  231360 = N 1 960
  232800 = N 2 0
  232960 = N 3 960
  234240 = N 7 7040
  241920 = N 7 3840
  245760 = N 0 0
  245920 = N 1 0
  246080 = N 2 480
  246720 = N 2 0
  247200 = N 0 0
  247680 = N 1 0
  248160 = N 2 0
  248640 = N 0 0
  249600 = N 3 0
  250080 = N 3 0
  250560 = N 3 0
  251040 = N 3 0
  251520 = N 3 960
  252480 = N 3 0
  252960 = N 3 0
  253440 = N 3 960
  254400 = N 3 960
  255360 = N 0 640
  256000 = N 0 0
  256160 = N 0 0
  256320 = N 0 480
  256800 = N 0 480
  257280 = N 2 1440
  258720 = N 2 0
  258880 = N 2 0
  259040 = N 2 0
  259200 = N 2 960
  260160 = N 2 960
  261120 = N 2 960
  262080 = N 2 960
  263040 = N 2 0
  263520 = N 2 0
  263760 = N 2 0
  264240 = N 2 0
  264480 = N 2 480
  264960 = N 0 960
  265920 = N 0 0
  266400 = N 0 0
  266880 = N 0 960
  267840 = N 0 960
  268800 = N 0 960
  269760 = N 0 960
  270720 = N 0 0
  271200 = N 0 0
  271680 = N 0 0
  272160 = N 0 0
  272640 = N 7 720
  273360 = N 7 720
  274080 = N 7 480
  274560 = N 7 720
  275280 = N 7 480
  275760 = N 7 720
  276480 = N 7 720
  277200 = N 7 960
  278400 = N 7 0
  280320 = N 3 720
  281040 = N 3 720
  281760 = N 4 480
  281760 = N 5 0
  283680 = N 3 480
  284160 = N 1 720
  284880 = N 1 1680
  286560 = N 3 960
  286560 = N 5 0
  288000 = N 0 720
  288720 = N 0 720
  289440 = N 2 480
  291360 = N 4 720
  292080 = N 7 720
  292800 = N 7 720
  293520 = N 7 240
  295680 = N 3 720
  296400 = N 3 720
  297120 = N 4 480
  297120 = N 5 0
  299200 = N 0 0
  299200 = N 6 0
  299360 = N 1 0
  299360 = N 6 0
  299520 = N 1 720
  300240 = N 1 1680
  301920 = N 3 960
  301920 = N 5 0
  303360 = N 0 720
  304080 = N 0 720
  304800 = N 2 480
  306720 = N 4 720
  307440 = N 7 720
  308160 = N 0 480
  308640 = N 1 0
  308640 = N 5 0
  308800 = N 2 480
  309280 = N 1 0
  309280 = N 5 0
  309440 = N 0 0
  311040 = N 2 6720
  324480 = N 1 6720
  331200 = N 0 6720
  337920 = N 2 6720
  344640 = N 3 4000
  348720 = N 0 0
  348960 = N 2 0
  349200 = N 0 0
  349440 = N 0 0
  350160 = N 0 0
  350640 = N 0 0
  351120 = N 0 0
  351360 = N 2 4320
  351360 = N 5 0
  355680 = N 7 720
  356400 = N 7 720
  357120 = N 2 960
  358080 = N 3 6720
  364800 = N 0 6720
  371520 = N 2 4320
  375840 = N 7 480
  376320 = N 7 480
  377040 = N 2 0
  378240 = N 3 6720
  384960 = N 4 5760
  390720 = N 0 0
  390720 = N 6 0
  390880 = N 1 0
  390880 = N 6 0
  391040 = N 2 0
  391040 = N 6 0
  391200 = N 3 0
  391200 = N 6 0
  391360 = N 2 0
  391360 = N 6 0
  391520 = N 1 0
  391520 = N 6 0
  391680 = N 0 0
  391680 = N 6 0
  392160 = N 0 0
  392640 = N 0 0
  393120 = N 0 0
  393600 = N 0 960
  394560 = N 0 0
  395040 = N 0 0
  395520 = N 0 0
  396000 = N 0 0
  396480 = N 0 640
  399360 = N 0 0
  399840 = N 0 0
  400320 = N 0 0
  400800 = N 0 0
  401760 = N 0 0
  402240 = N 2 0
  402720 = N 2 0
  403200 = N 2 0
  403680 = N 2 0
  404160 = N 2 960
  405120 = N 4 960
  406080 = N 2 960
  407040 = N 0 0
  407520 = N 0 0
  408000 = N 0 0
  408480 = N 0 0
  408960 = N 0 960
  409920 = N 0 0
  410400 = N 0 0
  410880 = N 0 0
  411360 = N 0 0
  411840 = N 0 960
  414720 = N 0 0
  415200 = N 0 0
  415680 = N 0 0
  416160 = N 0 0
  416640 = N 0 960
  417600 = N 2 0
  418080 = N 2 0
  418560 = N 2 0
  419040 = N 2 0
  419520 = N 2 640
  420160 = N 1 0
  420160 = N 5 0
  420320 = N 0 0
  422400 = N 3 0
  422880 = N 3 0
  423360 = N 3 480
  424320 = N 4 640
  424960 = N 3 0
  424960 = N 5 0
  425120 = N 2 0
  425280 = N 2 0
  425760 = N 2 0
  426240 = N 2 0
  426720 = N 2 0
  427200 = N 2 960
  428160 = N 4 960
  429120 = N 2 480
  429600 = N 7 480
  429600 = N 5 0
  430080 = N 0 0
  430560 = N 0 0
  431040 = N 0 0
  431520 = N 0 0
  432480 = N 7 0
  432960 = N 1 0
  433440 = N 1 0
  433920 = N 1 0
  434400 = N 1 0
  434880 = N 1 960
  435840 = N 4 960
  436800 = N 1 960
  437760 = N 3 0
  438240 = N 3 0
  438720 = N 3 0
  439200 = N 4 0
  440160 = N 3 0
  440640 = N 2 0
  441120 = N 2 0
  441600 = N 2 0
  442080 = N 2 0
  442560 = N 4 960
  443520 = N 2 960
  444960 = N 2 0
  445440 = N 0 0
  445920 = N 0 0
  446400 = N 0 0
  446880 = N 0 0
  447360 = N 0 960
  448320 = N 1 0
  448800 = N 1 0
  449280 = N 1 0
  449760 = N 1 0
  450240 = N 1 640
  451200 = N 2 0
  451680 = N 3 0
  452160 = N 4 480
  453120 = N 3 0
  453600 = N 3 0
  454080 = N 3 0
  454560 = N 3 0
  455040 = N 3 0
  455520 = N 3 0
  456000 = N 2 0
  456480 = N 2 0
  456960 = N 2 0
  457440 = N 2 0
  457920 = N 2 0
  458400 = N 2 0
  460800 = N 0 0
  461280 = N 0 0
  461760 = N 0 0
  462240 = N 0 0
  462720 = N 0 0
  463680 = N 1 0
  464160 = N 1 0
  464640 = N 1 0
  465120 = N 1 0
  465600 = N 1 0
  466080 = N 1 0
  466560 = N 2 960
  467520 = N 1 480
  468000 = N 1 480
  468480 = N 3 0
  468960 = N 3 0
  469440 = N 3 0
  469920 = N 3 0
  470400 = N 3 0
  470880 = N 3 0
  471360 = N 2 0
  471840 = N 2 0
  472320 = N 2 0
  472800 = N 2 0
  473280 = N 4 0
  473760 = N 4 0
  474240 = N 3 0
  474720 = N 3 0
  475200 = N 3 0
  475680 = N 1 0
  476160 = N 7 960
  477120 = N 2 0
  477600 = N 7 0
  479040 = N 0 0
  479520 = N 0 0
  480000 = N 0 0
  480480 = N 0 0
  480960 = N 0 0
  481440 = N 0 0
  483840 = N 3 0
  484320 = N 3 0
  484800 = N 3 0
  485280 = N 3 0
  485760 = N 3 960
  486720 = N 2 960
  487680 = N 2 0
  488160 = N 2 0
  488640 = N 2 0
  489120 = N 2 0
  489600 = N 2 0
  491520 = N 0 0
  492000 = N 0 0
  492480 = N 0 0
  492960 = N 0 0
  494400 = N 1 0
  494880 = N 1 0
  495360 = N 1 0
  495840 = N 1 0
  496320 = N 4 0
  496800 = N 0 0
  496800 = N 5 0
  497280 = N 1 0
  497760 = N 4 0
  497760 = N 5 0
  498240 = N 4 0
  498720 = N 1 0
  498720 = N 5 0
  499200 = N 3 0
  499680 = N 3 0
  500160 = N 3 0
  500640 = N 3 0
  501120 = N 3 0
  501600 = N 3 0
  502080 = N 2 0
  502560 = N 2 0
  503040 = N 2 0
  503520 = N 2 0
  504000 = N 2 0
  504480 = N 2 0
  504960 = N 2 0
  505440 = N 2 0
  505920 = N 4 0
  506400 = N 4 0
  506880 = N 2 960
  507840 = N 0 960
  508800 = N 0 960
  509760 = N 0 0
  510240 = N 2 0
  510720 = N 2 0
  511200 = N 2 0
  511680 = N 2 0
  512160 = N 2 0
  514560 = N 3 1440
  516000 = N 3 1440
  517440 = N 2 4800
  522240 = N 0 1440
  523680 = N 0 1440
  525120 = N 1 4800
  529920 = N 3 1440
  531360 = N 3 1440
  532800 = N 2 1920
  534720 = N 4 960
  535680 = N 3 960
  536640 = N 1 960
  537600 = N 0 1440
  539040 = N 0 960
  540000 = N 0 0
  540480 = N 1 4800
}
[ExpertDrums]
{
  34500 = N 3 0
  34500 = N 67 0
  34500 = N 0 0
  35460 = N 2 0
  35460 = N 66 0
  35460 = N 0 0
  36480 = N 1 0
  36480 = N 4 0
  36480 = N 68 0
  37440 = N 3 0
  37440 = N 67 0
  37800 = N 0 0
  38880 = N 0 0
  39300 = N 2 0
  39300 = N 66 0
  39300 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  41280 = N 3 0
  41280 = N 67 0
  42180 = N 2 0
  42180 = N 66 0
  42180 = N 0 0
  43080 = N 2 0
  43080 = N 66 0
  43080 = N 0 0
  44280 = N 1 0
  44280 = N 2 0
  44280 = N 66 0
  44640 = N 2 0
  44640 = N 66 0
  44880 = N 2 0
  44880 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45480 = N 0 0
  46080 = N 3 0
  46080 = N 67 0
  46500 = N 0 0
  46980 = N 3 0
  46980 = N 67 0
  46980 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48480 = N 4 0
  48480 = N 68 0
  48960 = N 2 0
  48960 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 0 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 66 0
  52800 = N 3 0
  52800 = N 67 0
  53280 = N 0 0
  53760 = N 2 0
  53760 = N 66 0
  54240 = N 0 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  56640 = N 3 0
  56640 = N 67 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  58560 = N 2 0
  58560 = N 66 0
  58560 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  60000 = N 2 0
  60000 = N 66 0
  60240 = N 2 0
  60240 = N 66 0
  60480 = N 2 0
  60480 = N 66 0
  60960 = N 0 0
  61440 = N 2 0
  61440 = N 66 0
  61920 = N 0 0
  62400 = N 3 0
  62400 = N 67 0
  62400 = N 0 0
  63360 = N 1 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  72480 = N 1 0
  72960 = N 1 0
  74880 = N 1 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  88320 = N 3 0
  88320 = N 67 0
  88320 = N 0 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 0 0
  96000 = N 4 0
  96000 = N 68 0
  96000 = N 0 0
  103200 = N 3 0
  103680 = N 3 0
  105600 = N 3 0
  107520 = N 2 0
  107520 = N 66 0
  107520 = N 0 0
  109440 = N 3 0
  109440 = N 67 0
  109440 = N 0 0
  111360 = N 4 0
  111360 = N 68 0
  111360 = N 0 0
  119040 = N 3 0
  119040 = N 67 0
  119040 = N 0 0
  126720 = N 0 0
  128640 = N 1 0
  130560 = N 0 0
  131520 = N 0 0
  132480 = N 1 0
  134400 = N 0 0
  135360 = N 0 0
  136320 = N 1 0
  137760 = N 0 0
  139200 = N 0 0
  139680 = N 4 0
  139920 = N 4 0
  140160 = N 1 0
  142080 = N 0 0
  144000 = N 1 0
  145920 = N 0 0
  146880 = N 0 0
  147840 = N 1 0
  149760 = N 0 0
  150720 = N 2 0
  150720 = N 66 0
  150720 = N 0 0
  151200 = N 2 0
  151200 = N 66 0
  151680 = N 1 0
  151680 = N 2 0
  151680 = N 66 0
  152160 = N 2 0
  152160 = N 66 0
  152640 = N 2 0
  152640 = N 66 0
  153120 = N 2 0
  153120 = N 66 0
  153120 = N 0 0
  153600 = N 2 0
  153600 = N 66 0
  154080 = N 2 0
  154080 = N 66 0
  154560 = N 2 0
  154560 = N 66 0
  154560 = N 0 0
  155040 = N 2 0
  155040 = N 66 0
  155520 = N 1 0
  155520 = N 2 0
  155520 = N 66 0
  156000 = N 2 0
  156000 = N 66 0
  156480 = N 2 0
  156480 = N 66 0
  156960 = N 2 0
  156960 = N 66 0
  157440 = N 4 0
  157440 = N 68 0
  157440 = N 0 0
  158400 = N 2 0
  158400 = N 66 0
  158400 = N 0 0
  158880 = N 2 0
  158880 = N 66 0
  159360 = N 1 0
  159360 = N 2 0
  159360 = N 66 0
  159840 = N 2 0
  159840 = N 66 0
  160320 = N 2 0
  160320 = N 66 0
  160800 = N 2 0
  160800 = N 66 0
  161280 = N 2 0
  161280 = N 66 0
  161280 = N 0 0
  161760 = N 2 0
  161760 = N 66 0
  162240 = N 2 0
  162240 = N 66 0
  162720 = N 2 0
  162720 = N 66 0
  163200 = N 1 0
  163200 = N 2 0
  163200 = N 66 0
  163680 = N 2 0
  163680 = N 66 0
  164160 = N 2 0
  164160 = N 66 0
  164640 = N 2 0
  164640 = N 66 0
  165120 = N 2 0
  165120 = N 66 0
  165120 = N 0 0
  165600 = N 2 0
  165600 = N 66 0
  166080 = N 2 0
  166080 = N 66 0
  166080 = N 0 0
  166560 = N 2 0
  166560 = N 66 0
  167040 = N 1 0
  167040 = N 2 0
  167040 = N 66 0
  167520 = N 2 0
  167520 = N 66 0
  168000 = N 2 0
  168000 = N 66 0
  168480 = N 2 0
  168480 = N 66 0
  168480 = N 0 0
  168960 = N 2 0
  168960 = N 66 0
  169440 = N 2 0
  169440 = N 66 0
  169920 = N 2 0
  169920 = N 66 0
  169920 = N 0 0
  170400 = N 4 0
  170640 = N 4 0
  170880 = N 1 0
  171360 = N 2 0
  171360 = N 66 0
  171840 = N 2 0
  171840 = N 66 0
  172320 = N 2 0
  172320 = N 66 0
  172800 = N 3 0
  172800 = N 67 0
  172800 = N 0 0
  173760 = N 2 0
  173760 = N 66 0
  173760 = N 0 0
  174240 = N 2 0
  174240 = N 66 0
  174720 = N 1 0
  174720 = N 2 0
  174720 = N 66 0
  175200 = N 2 0
  175200 = N 66 0
  175680 = N 2 0
  175680 = N 66 0
  176160 = N 2 0
  176160 = N 66 0
  176160 = N 0 0
  176640 = N 2 0
  176640 = N 66 0
  177120 = N 2 0
  177120 = N 66 0
  177600 = N 2 0
  177600 = N 66 0
  178080 = N 2 0
  178080 = N 66 0
  178560 = N 1 0
  178560 = N 2 0
  178560 = N 66 0
  179200 = N 3 0
  179520 = N 2 0
  179520 = N 66 0
  179840 = N 4 0
  180480 = N 2 0
  180480 = N 66 0
  180480 = N 0 0
  180960 = N 2 0
  180960 = N 66 0
  181440 = N 2 0
  181440 = N 66 0
  181440 = N 0 0
  181920 = N 2 0
  181920 = N 66 0
  182400 = N 1 0
  182400 = N 2 0
  182400 = N 66 0
  182880 = N 2 0
  182880 = N 66 0
  183360 = N 2 0
  183360 = N 66 0
  183840 = N 2 0
  183840 = N 66 0
  184320 = N 2 0
  184320 = N 66 0
  184320 = N 0 0
  184800 = N 2 0
  184800 = N 66 0
  185280 = N 2 0
  185280 = N 66 0
  185760 = N 4 0
  186000 = N 4 0
  186240 = N 1 0
  186880 = N 3 0
  187520 = N 4 0
  188160 = N 3 0
  188160 = N 67 0
  188160 = N 0 0
  189120 = N 2 0
  189120 = N 66 0
  189120 = N 0 0
  190080 = N 1 0
  190080 = N 2 0
  190080 = N 66 0
  191040 = N 2 0
  191040 = N 66 0
  191520 = N 0 0
  192000 = N 2 0
  192000 = N 66 0
  192480 = N 0 0
  192960 = N 3 0
  192960 = N 67 0
  192960 = N 0 0
  193920 = N 1 0
  193920 = N 2 0
  193920 = N 66 0
  194880 = N 3 0
  194880 = N 67 0
  195840 = N 2 0
  195840 = N 66 0
  195840 = N 0 0
  196800 = N 2 0
  196800 = N 66 0
  196800 = N 0 0
  197760 = N 1 0
  197760 = N 2 0
  197760 = N 66 0
  198400 = N 2 0
  198400 = N 66 0
  198560 = N 2 0
  198560 = N 66 0
  198720 = N 2 0
  198720 = N 66 0
  199200 = N 0 0
  199680 = N 2 0
  199680 = N 66 0
  200160 = N 0 0
  200640 = N 3 0
  200640 = N 67 0
  200640 = N 0 0
  201600 = N 1 0
  203520 = N 0 0
  204480 = N 0 0
  205440 = N 1 0
  205440 = N 0 0
  206400 = N 0 0
  206880 = N 1 0
  207360 = N 0 0
  208320 = N 0 0
  209120 = N 1 0
  209280 = N 1 0
  209280 = N 0 0
  210240 = N 0 0
  211200 = N 0 0
  212160 = N 0 0
  213120 = N 1 0
  213120 = N 0 0
  214080 = N 0 0
  214560 = N 1 0
  215040 = N 0 0
  215520 = N 1 0
  218880 = N 4 0
  218880 = N 68 0
  218880 = N 0 0
  219360 = N 2 0
  219360 = N 66 0
  219840 = N 2 0
  219840 = N 66 0
  220320 = N 2 0
  220320 = N 66 0
  220800 = N 1 0
  220800 = N 2 0
  220800 = N 66 0
  220960 = N 2 0
  220960 = N 66 0
  221120 = N 2 0
  221120 = N 66 0
  221280 = N 2 0
  221280 = N 66 0
  221440 = N 2 0
  221440 = N 66 0
  221600 = N 2 0
  221600 = N 66 0
  221760 = N 2 0
  221760 = N 66 0
  221920 = N 2 0
  221920 = N 66 0
  222080 = N 2 0
  222080 = N 66 0
  222240 = N 2 0
  222240 = N 66 0
  222400 = N 2 0
  222400 = N 66 0
  222560 = N 2 0
  222560 = N 66 0
  222720 = N 2 0
  222720 = N 66 0
  222880 = N 2 0
  222880 = N 66 0
  223040 = N 2 0
  223040 = N 66 0
  223200 = N 2 0
  223200 = N 66 0
  223360 = N 2 0
  223360 = N 66 0
  223520 = N 2 0
  223520 = N 66 0
  223680 = N 2 0
  223680 = N 66 0
  223840 = N 2 0
  223840 = N 66 0
  224000 = N 2 0
  224000 = N 66 0
  224160 = N 2 0
  224160 = N 66 0
  224320 = N 2 0
  224320 = N 66 0
  224480 = N 2 0
  224480 = N 66 0
  224640 = N 1 0
  224640 = N 2 0
  224640 = N 66 0
  225120 = N 2 0
  225120 = N 66 0
  225600 = N 2 0
  225600 = N 66 0
  226080 = N 2 0
  226080 = N 66 0
  226560 = N 3 0
  226560 = N 67 0
  226560 = N 0 0
  227520 = N 2 0
  227520 = N 66 0
  228000 = N 2 0
  228000 = N 66 0
  228480 = N 1 0
  228480 = N 2 0
  228480 = N 66 0
  228960 = N 2 0
  228960 = N 66 0
  229200 = N 2 0
  229200 = N 66 0
  229440 = N 2 0
  229440 = N 66 0
  229920 = N 2 0
  229920 = N 66 0
  230400 = N 2 0
  230400 = N 66 0
  230400 = N 0 0
  230880 = N 2 0
  230880 = N 66 0
  231360 = N 2 0
  231360 = N 66 0
  231360 = N 0 0
  231840 = N 2 0
  231840 = N 66 0
  232320 = N 1 0
  232320 = N 2 0
  232320 = N 66 0
  234240 = N 4 0
  234240 = N 68 0
  234240 = N 0 0
  234480 = N 2 0
  234480 = N 66 0
  234720 = N 2 0
  234720 = N 66 0
  234960 = N 2 0
  234960 = N 66 0
  235200 = N 2 0
  235200 = N 66 0
  235440 = N 2 0
  235440 = N 66 0
  235680 = N 2 0
  235680 = N 66 0
  235920 = N 2 0
  235920 = N 66 0
  236160 = N 1 0
  236160 = N 2 0
  236160 = N 66 0
  236400 = N 2 0
  236400 = N 66 0
  236640 = N 2 0
  236640 = N 66 0
  236880 = N 2 0
  236880 = N 66 0
  237120 = N 2 0
  237120 = N 66 0
  237360 = N 2 0
  237360 = N 66 0
  237600 = N 2 0
  237600 = N 66 0
  237600 = N 0 0
  237840 = N 2 0
  237840 = N 66 0
  238080 = N 2 0
  238080 = N 66 0
  238080 = N 0 0
  238320 = N 2 0
  238320 = N 66 0
  238560 = N 2 0
  238560 = N 66 0
  238800 = N 2 0
  238800 = N 66 0
  239040 = N 2 0
  239040 = N 66 0
  239280 = N 2 0
  239280 = N 66 0
  239520 = N 2 0
  239520 = N 66 0
  239760 = N 2 0
  239760 = N 66 0
  240000 = N 1 0
  240000 = N 2 0
  240000 = N 66 0
  240240 = N 2 0
  240240 = N 66 0
  240480 = N 2 0
  240480 = N 66 0
  240720 = N 2 0
  240720 = N 66 0
  240960 = N 2 0
  240960 = N 66 0
  241920 = N 3 0
  241920 = N 67 0
  241920 = N 0 0
  242160 = N 2 0
  242160 = N 66 0
  242400 = N 2 0
  242400 = N 66 0
  242640 = N 2 0
  242640 = N 66 0
  242880 = N 2 0
  242880 = N 66 0
  243120 = N 2 0
  243120 = N 66 0
  243360 = N 2 0
  243360 = N 66 0
  243600 = N 2 0
  243600 = N 66 0
  243840 = N 1 0
  243840 = N 2 0
  243840 = N 66 0
  244080 = N 2 0
  244080 = N 66 0
  244320 = N 2 0
  244320 = N 66 0
  244560 = N 2 0
  244560 = N 66 0
  244800 = N 2 0
  244800 = N 66 0
  245040 = N 2 0
  245040 = N 66 0
  245280 = N 2 0
  245280 = N 66 0
  245520 = N 2 0
  245520 = N 66 0
  245760 = N 2 0
  245760 = N 66 0
  245760 = N 0 0
  246240 = N 2 0
  246240 = N 66 0
  246720 = N 2 0
  246720 = N 66 0
  247200 = N 2 0
  247200 = N 66 0
  247680 = N 1 0
  247680 = N 2 0
  247680 = N 66 0
  248160 = N 2 0
  248160 = N 66 0
  248640 = N 2 0
  248640 = N 66 0
  249120 = N 1 0
  249280 = N 1 0
  249440 = N 1 0
  249600 = N 4 0
  249600 = N 68 0
  249600 = N 0 0
  250080 = N 2 0
  250080 = N 66 0
  250560 = N 2 0
  250560 = N 66 0
  251040 = N 2 0
  251040 = N 66 0
  251520 = N 1 0
  251520 = N 2 0
  251520 = N 66 0
  251680 = N 2 0
  251680 = N 66 0
  251840 = N 2 0
  251840 = N 66 0
  252000 = N 2 0
  252000 = N 66 0
  252160 = N 2 0
  252160 = N 66 0
  252320 = N 2 0
  252320 = N 66 0
  252480 = N 2 0
  252480 = N 66 0
  252960 = N 2 0
  252960 = N 66 0
  253440 = N 2 0
  253440 = N 66 0
  253440 = N 0 0
  253920 = N 2 0
  253920 = N 66 0
  254400 = N 2 0
  254400 = N 66 0
  254400 = N 0 0
  254880 = N 2 0
  254880 = N 66 0
  255360 = N 1 0
  255360 = N 2 0
  255360 = N 66 0
  256320 = N 2 0
  256320 = N 66 0
  257280 = N 4 0
  257280 = N 68 0
  257280 = N 0 0
  257440 = N 2 0
  257440 = N 66 0
  257600 = N 2 0
  257600 = N 66 0
  257760 = N 2 0
  257760 = N 66 0
  257920 = N 2 0
  257920 = N 66 0
  258080 = N 2 0
  258080 = N 66 0
  258240 = N 2 0
  258240 = N 66 0
  258400 = N 2 0
  258400 = N 66 0
  258560 = N 2 0
  258560 = N 66 0
  258720 = N 2 0
  258720 = N 66 0
  258880 = N 2 0
  258880 = N 66 0
  259040 = N 2 0
  259040 = N 66 0
  259200 = N 1 0
  259200 = N 2 0
  259200 = N 66 0
  259440 = N 2 0
  259440 = N 66 0
  259680 = N 2 0
  259680 = N 66 0
  259920 = N 2 0
  259920 = N 66 0
  260160 = N 2 0
  260160 = N 66 0
  260400 = N 2 0
  260400 = N 66 0
  260640 = N 2 0
  260640 = N 66 0
  260880 = N 2 0
  260880 = N 66 0
  261120 = N 2 0
  261120 = N 66 0
  261120 = N 0 0
  261280 = N 2 0
  261280 = N 66 0
  261440 = N 2 0
  261440 = N 66 0
  261600 = N 2 0
  261600 = N 66 0
  261760 = N 2 0
  261760 = N 66 0
  261920 = N 2 0
  261920 = N 66 0
  262080 = N 2 0
  262080 = N 66 0
  262080 = N 0 0
  262240 = N 2 0
  262240 = N 66 0
  262400 = N 2 0
  262400 = N 66 0
  262560 = N 2 0
  262560 = N 66 0
  262720 = N 2 0
  262720 = N 66 0
  262880 = N 2 0
  262880 = N 66 0
  263040 = N 1 0
  263040 = N 2 0
  263040 = N 66 0
  264960 = N 3 0
  264960 = N 67 0
  264960 = N 0 0
  265920 = N 2 0
  265920 = N 66 0
  266880 = N 1 0
  266880 = N 3 0
  266880 = N 67 0
  267840 = N 2 0
  267840 = N 66 0
  268800 = N 1 0
  268800 = N 3 0
  268800 = N 67 0
  268800 = N 0 0
  269760 = N 2 0
  269760 = N 66 0
  270720 = N 1 0
  270720 = N 3 0
  270720 = N 67 0
  271680 = N 2 0
  271680 = N 66 0
  272640 = N 4 0
  272640 = N 68 0
  272640 = N 0 0
  273360 = N 0 0
  273600 = N 2 0
  273600 = N 66 0
  274560 = N 1 0
  274560 = N 3 0
  274560 = N 67 0
  275280 = N 0 0
  275520 = N 2 0
  275520 = N 66 0
  276000 = N 0 0
  276480 = N 0 0
  277200 = N 2 0
  277200 = N 66 0
  277920 = N 0 0
  278160 = N 0 0
  278400 = N 1 0
  278400 = N 4 0
  278400 = N 68 0
  280320 = N 4 0
  280320 = N 68 0
  280320 = N 0 0
  281040 = N 0 0
  282240 = N 1 0
  283680 = N 0 0
  284160 = N 0 0
  284880 = N 0 0
  286080 = N 1 0
  286240 = N 2 0
  286240 = N 66 0
  286400 = N 2 0
  286400 = N 66 0
  286560 = N 2 0
  286560 = N 66 0
  286720 = N 2 0
  286720 = N 66 0
  286880 = N 2 0
  286880 = N 66 0
  287280 = N 2 0
  287280 = N 66 0
  287280 = N 0 0
  287760 = N 2 0
  287760 = N 66 0
  287760 = N 0 0
  288000 = N 4 0
  288000 = N 68 0
  288000 = N 0 0
  288480 = N 2 0
  288480 = N 66 0
  288720 = N 0 0
  288960 = N 3 0
  288960 = N 67 0
  289440 = N 1 0
  289440 = N 2 0
  289440 = N 66 0
  289920 = N 2 0
  289920 = N 66 0
  290400 = N 2 0
  290400 = N 66 0
  290880 = N 2 0
  290880 = N 66 0
  290880 = N 0 0
  291360 = N 3 0
  291360 = N 67 0
  291360 = N 0 0
  291840 = N 2 0
  291840 = N 66 0
  292080 = N 0 0
  292320 = N 2 0
  292320 = N 66 0
  292800 = N 3 0
  292800 = N 67 0
  292800 = N 0 0
  293520 = N 0 0
  293760 = N 1 0
  294240 = N 0 0
  294480 = N 2 0
  294480 = N 66 0
  294480 = N 3 0
  294960 = N 2 0
  295200 = N 2 0
  295440 = N 4 0
  295680 = N 4 0
  295680 = N 68 0
  295680 = N 0 0
  295920 = N 2 0
  295920 = N 66 0
  296160 = N 2 0
  296160 = N 66 0
  296400 = N 2 0
  296400 = N 66 0
  296400 = N 0 0
  296880 = N 2 0
  296880 = N 66 0
  297120 = N 2 0
  297120 = N 66 0
  297360 = N 2 0
  297360 = N 66 0
  297600 = N 1 0
  297600 = N 2 0
  297600 = N 66 0
  297840 = N 2 0
  297840 = N 66 0
  298320 = N 2 0
  298320 = N 66 0
  298560 = N 2 0
  298560 = N 66 0
  298800 = N 2 0
  298800 = N 66 0
  299280 = N 2 0
  299280 = N 66 0
  299520 = N 0 0
  300000 = N 2 0
  300000 = N 66 0
  300240 = N 2 0
  300240 = N 66 0
  300240 = N 0 0
  300720 = N 2 0
  300720 = N 66 0
  300960 = N 3 0
  300960 = N 67 0
  301440 = N 1 0
  301440 = N 2 0
  301440 = N 66 0
  301600 = N 2 0
  301600 = N 66 0
  301760 = N 2 0
  301760 = N 66 0
  301920 = N 2 0
  301920 = N 66 0
  302080 = N 2 0
  302080 = N 66 0
  302640 = N 2 0
  302640 = N 66 0
  302640 = N 0 0
  303120 = N 2 0
  303120 = N 66 0
  303120 = N 0 0
  303360 = N 4 0
  303360 = N 68 0
  303360 = N 0 0
  303840 = N 2 0
  303840 = N 66 0
  304080 = N 0 0
  304320 = N 3 0
  304320 = N 67 0
  304800 = N 1 0
  304800 = N 2 0
  304800 = N 66 0
  305280 = N 2 0
  305280 = N 66 0
  305760 = N 2 0
  305760 = N 66 0
  306240 = N 2 0
  306240 = N 66 0
  306240 = N 0 0
  306720 = N 3 0
  306720 = N 67 0
  306720 = N 0 0
  307200 = N 2 0
  307200 = N 66 0
  307440 = N 0 0
  307680 = N 2 0
  307680 = N 66 0
  308160 = N 1 0
  311040 = N 0 0
  312960 = N 1 0
  315360 = N 0 0
  316560 = N 0 0
  316800 = N 1 0
  317760 = N 0 0
  319680 = N 1 0
  322560 = N 0 0
  323360 = N 1 0
  323520 = N 1 0
  324480 = N 0 0
  326400 = N 1 0
  328800 = N 0 0
  329520 = N 0 0
  330240 = N 1 0
  331200 = N 0 0
  333120 = N 1 0
  334080 = N 0 0
  336320 = N 1 0
  336480 = N 1 0
  336720 = N 3 0
  337440 = N 1 0
  337680 = N 4 0
  337920 = N 4 0
  337920 = N 68 0
  337920 = N 0 0
  338880 = N 2 0
  338880 = N 66 0
  339840 = N 1 0
  339840 = N 2 0
  339840 = N 66 0
  340800 = N 2 0
  340800 = N 66 0
  341760 = N 2 0
  341760 = N 66 0
  342240 = N 0 0
  342720 = N 2 0
  342720 = N 66 0
  343440 = N 0 0
  343680 = N 1 0
  343680 = N 3 0
  343680 = N 67 0
  344640 = N 2 0
  344640 = N 66 0
  344640 = N 0 0
  345600 = N 3 0
  345600 = N 67 0
  346080 = N 2 0
  346080 = N 66 0
  346560 = N 1 0
  346560 = N 2 0
  346560 = N 66 0
  347520 = N 2 0
  347520 = N 66 0
  348000 = N 2 0
  348000 = N 66 0
  348240 = N 2 0
  348240 = N 66 0
  348480 = N 2 0
  348480 = N 66 0
  348720 = N 2 0
  348720 = N 66 0
  348720 = N 0 0
  349200 = N 2 0
  349200 = N 66 0
  349200 = N 0 0
  349440 = N 2 0
  349440 = N 66 0
  349440 = N 0 0
  350040 = N 1 0
  350160 = N 1 0
  350640 = N 2 0
  350640 = N 66 0
  350640 = N 3 0
  351120 = N 4 0
  351360 = N 3 0
  351360 = N 67 0
  351360 = N 0 0
  351840 = N 2 0
  351840 = N 66 0
  352320 = N 2 0
  352320 = N 66 0
  353280 = N 1 0
  353280 = N 2 0
  353280 = N 66 0
  353760 = N 2 0
  353760 = N 66 0
  354240 = N 2 0
  354240 = N 66 0
  354720 = N 2 0
  354720 = N 66 0
  355200 = N 2 0
  355200 = N 66 0
  355680 = N 2 0
  355680 = N 66 0
  355680 = N 0 0
  356160 = N 2 0
  356160 = N 66 0
  356400 = N 0 0
  356880 = N 2 0
  356880 = N 66 0
  357120 = N 1 0
  357120 = N 3 0
  357120 = N 67 0
  357600 = N 3 0
  357600 = N 67 0
  357840 = N 3 0
  357840 = N 67 0
  358080 = N 4 0
  358080 = N 68 0
  358080 = N 0 0
  358800 = N 2 0
  358800 = N 66 0
  359040 = N 3 0
  359040 = N 67 0
  359520 = N 3 0
  359520 = N 67 0
  360000 = N 1 0
  360000 = N 2 0
  360000 = N 66 0
  360960 = N 2 0
  360960 = N 66 0
  361680 = N 2 0
  361680 = N 66 0
  361920 = N 2 0
  361920 = N 66 0
  362160 = N 2 0
  362160 = N 66 0
  362640 = N 2 0
  362640 = N 66 0
  362880 = N 2 0
  362880 = N 66 0
  362880 = N 0 0
  363520 = N 2 0
  363520 = N 66 0
  363600 = N 4 0
  363680 = N 2 0
  363680 = N 66 0
  363840 = N 2 0
  363840 = N 66 0
  364320 = N 1 0
  364320 = N 3 0
  364320 = N 67 0
  364560 = N 0 0
  364800 = N 4 0
  364800 = N 68 0
  365760 = N 2 0
  365760 = N 66 0
  366720 = N 1 0
  366720 = N 3 0
  366720 = N 67 0
  367680 = N 3 0
  367680 = N 67 0
  368160 = N 3 0
  368160 = N 67 0
  368640 = N 3 0
  368640 = N 67 0
  369120 = N 1 0
  369600 = N 3 0
  369600 = N 67 0
  369840 = N 2 0
  369840 = N 66 0
  370320 = N 0 0
  370560 = N 1 0
  370560 = N 3 0
  370560 = N 67 0
  371520 = N 3 0
  371520 = N 67 0
  371520 = N 0 0
  372480 = N 3 0
  372480 = N 67 0
  373440 = N 1 0
  373440 = N 3 0
  373440 = N 67 0
  374400 = N 3 0
  374400 = N 67 0
  375360 = N 3 0
  375360 = N 67 0
  375600 = N 3 0
  375600 = N 67 0
  375840 = N 0 0
  376080 = N 2 0
  376080 = N 66 0
  376320 = N 3 0
  376320 = N 67 0
  376320 = N 0 0
  376800 = N 2 0
  376800 = N 66 0
  376920 = N 2 0
  376920 = N 66 0
  377040 = N 1 0
  378240 = N 4 0
  378240 = N 68 0
  378240 = N 0 0
  379200 = N 2 0
  379200 = N 66 0
  380160 = N 1 0
  380160 = N 3 0
  380160 = N 67 0
  381120 = N 3 0
  381120 = N 67 0
  381600 = N 3 0
  381600 = N 67 0
  382080 = N 3 0
  382080 = N 67 0
  382560 = N 3 0
  382560 = N 67 0
  382560 = N 0 0
  383040 = N 3 0
  383040 = N 67 0
  383280 = N 0 0
  384000 = N 1 0
  384000 = N 3 0
  384000 = N 67 0
  384960 = N 4 0
  384960 = N 68 0
  384960 = N 0 0
  385920 = N 3 0
  385920 = N 67 0
  386880 = N 1 0
  386880 = N 3 0
  386880 = N 67 0
  387840 = N 3 0
  387840 = N 67 0
  388800 = N 3 0
  388800 = N 67 0
  389040 = N 3 0
  389040 = N 67 0
  389040 = N 0 0
  389280 = N 0 0
  389520 = N 2 0
  389520 = N 66 0
  389760 = N 3 0
  389760 = N 67 0
  390360 = N 2 0
  390360 = N 66 0
  390480 = N 2 0
  390480 = N 66 0
  390600 = N 2 0
  390600 = N 66 0
  390720 = N 1 0
  390960 = N 0 0
  391680 = N 0 0
  392640 = N 0 0
  393600 = N 1 0
  395040 = N 0 0
  396000 = N 4 0
  396480 = N 0 0
  397440 = N 1 0
  398880 = N 4 0
  399360 = N 0 0
  400320 = N 0 0
  401280 = N 1 0
  402720 = N 0 0
  403680 = N 4 0
  404160 = N 0 0
  404640 = N 1 0
  404880 = N 1 0
  405120 = N 1 0
  405600 = N 0 0
  406560 = N 1 0
  406800 = N 4 0
  407040 = N 0 0
  407280 = N 1 0
  407520 = N 1 0
  407760 = N 1 0
  408000 = N 1 0
  408000 = N 0 0
  408240 = N 1 0
  408720 = N 1 0
  408960 = N 1 0
  408960 = N 0 0
  409440 = N 1 0
  409680 = N 1 0
  409920 = N 1 0
  409920 = N 0 0
  410160 = N 1 0
  410400 = N 0 0
  410640 = N 1 0
  410880 = N 1 0
  410880 = N 0 0
  411360 = N 1 0
  411600 = N 1 0
  411840 = N 1 0
  411840 = N 0 0
  412080 = N 1 0
  412320 = N 1 0
  412560 = N 1 0
  412800 = N 1 0
  412800 = N 0 0
  413520 = N 1 0
  413760 = N 1 0
  413760 = N 0 0
  414000 = N 1 0
  414480 = N 1 0
  414720 = N 1 0
  414720 = N 0 0
  415200 = N 1 0
  415440 = N 1 0
  415680 = N 1 0
  415680 = N 0 0
  416400 = N 1 0
  416640 = N 1 0
  416640 = N 0 0
  416880 = N 1 0
  417360 = N 1 0
  417600 = N 0 0
  418080 = N 0 0
  418560 = N 0 0
  419040 = N 0 0
  419520 = N 0 0
  420480 = N 1 0
  422400 = N 4 0
  422400 = N 68 0
  422400 = N 0 0
  423360 = N 2 0
  423360 = N 66 0
  424320 = N 1 0
  424320 = N 3 0
  424320 = N 67 0
  424800 = N 0 0
  425280 = N 2 0
  425280 = N 66 0
  425280 = N 0 0
  426240 = N 3 0
  426240 = N 67 0
  426720 = N 0 0
  427200 = N 2 0
  427200 = N 66 0
  427200 = N 0 0
  428160 = N 1 0
  428160 = N 3 0
  428160 = N 67 0
  429120 = N 2 0
  429120 = N 66 0
  430080 = N 3 0
  430080 = N 67 0
  430080 = N 0 0
  431040 = N 2 0
  431040 = N 66 0
  431520 = N 2 0
  431520 = N 66 0
  432000 = N 1 0
  432000 = N 3 0
  432000 = N 67 0
  432480 = N 3 0
  432960 = N 2 0
  432960 = N 66 0
  432960 = N 0 0
  433920 = N 3 0
  433920 = N 67 0
  434400 = N 0 0
  434880 = N 2 0
  434880 = N 66 0
  434880 = N 0 0
  435840 = N 1 0
  435840 = N 3 0
  435840 = N 67 0
  436320 = N 2 0
  436320 = N 66 0
  436800 = N 2 0
  436800 = N 66 0
  437280 = N 2 0
  437280 = N 66 0
  437760 = N 4 0
  437760 = N 0 0
  439200 = N 2 0
  439680 = N 1 0
  439680 = N 3 0
  439680 = N 67 0
  440160 = N 0 0
  440640 = N 2 0
  440640 = N 66 0
  440640 = N 0 0
  441120 = N 2 0
  441120 = N 66 0
  441600 = N 2 0
  441600 = N 66 0
  442080 = N 2 0
  442080 = N 66 0
  442080 = N 0 0
  442560 = N 3 0
  442560 = N 67 0
  442560 = N 0 0
  443520 = N 1 0
  443520 = N 2 0
  443520 = N 66 0
  444480 = N 2 0
  444480 = N 66 0
  444960 = N 2 0
  444960 = N 66 0
  445440 = N 3 0
  445440 = N 67 0
  445440 = N 0 0
  446400 = N 2 0
  446400 = N 66 0
  446880 = N 2 0
  446880 = N 66 0
  447360 = N 1 0
  447360 = N 3 0
  447360 = N 67 0
  447840 = N 2 0
  447840 = N 66 0
  447840 = N 0 0
  448320 = N 2 0
  448320 = N 66 0
  448320 = N 0 0
  448800 = N 3 0
  448800 = N 67 0
  449280 = N 3 0
  449280 = N 67 0
  449760 = N 2 0
  449760 = N 66 0
  449760 = N 0 0
  450240 = N 2 0
  450240 = N 66 0
  450240 = N 0 0
  450720 = N 1 0
  450880 = N 1 0
  451040 = N 1 0
  451200 = N 1 0
  453120 = N 4 0
  453120 = N 68 0
  453120 = N 0 0
  453600 = N 3 0
  453600 = N 67 0
  454080 = N 3 0
  454080 = N 67 0
  454560 = N 3 0
  454560 = N 67 0
  455040 = N 1 0
  455040 = N 3 0
  455040 = N 67 0
  455520 = N 3 0
  455520 = N 67 0
  456000 = N 3 0
  456000 = N 67 0
  456000 = N 0 0
  456480 = N 3 0
  456480 = N 67 0
  456960 = N 3 0
  456960 = N 67 0
  457440 = N 3 0
  457440 = N 67 0
  457920 = N 3 0
  457920 = N 67 0
  457920 = N 0 0
  458400 = N 3 0
  458400 = N 67 0
  458880 = N 1 0
  458880 = N 3 0
  458880 = N 67 0
  459360 = N 3 0
  459360 = N 67 0
  459840 = N 3 0
  459840 = N 67 0
  460320 = N 3 0
  460320 = N 67 0
  460800 = N 3 0
  460800 = N 67 0
  460800 = N 0 0
  461280 = N 3 0
  461280 = N 67 0
  461760 = N 3 0
  461760 = N 67 0
  462240 = N 3 0
  462240 = N 67 0
  462720 = N 1 0
  462720 = N 3 0
  462720 = N 67 0
  463680 = N 2 0
  463680 = N 66 0
  463680 = N 0 0
  464160 = N 3 0
  464160 = N 67 0
  464640 = N 3 0
  464640 = N 67 0
  465120 = N 3 0
  465120 = N 67 0
  465600 = N 3 0
  465600 = N 67 0
  465600 = N 0 0
  466080 = N 3 0
  466080 = N 67 0
  466560 = N 1 0
  466560 = N 3 0
  466560 = N 67 0
  468480 = N 3 0
  468480 = N 67 0
  468480 = N 0 0
  468960 = N 3 0
  468960 = N 67 0
  469440 = N 3 0
  469440 = N 67 0
  469920 = N 3 0
  469920 = N 67 0
  470400 = N 1 0
  470400 = N 3 0
  470400 = N 67 0
  470880 = N 3 0
  470880 = N 67 0
  471360 = N 3 0
  471360 = N 67 0
  471360 = N 0 0
  471840 = N 3 0
  471840 = N 67 0
  472320 = N 3 0
  472320 = N 67 0
  472800 = N 3 0
  472800 = N 67 0
  473280 = N 3 0
  473280 = N 67 0
  473280 = N 0 0
  473760 = N 3 0
  473760 = N 67 0
  474240 = N 1 0
  474240 = N 3 0
  474240 = N 67 0
  476160 = N 3 0
  476160 = N 67 0
  476160 = N 0 0
  477600 = N 0 0
  478080 = N 1 0
  478080 = N 2 0
  478080 = N 66 0
  478560 = N 2 0
  478560 = N 66 0
  479040 = N 3 0
  479040 = N 67 0
  479040 = N 0 0
  479520 = N 3 0
  479520 = N 67 0
  480000 = N 3 0
  480000 = N 67 0
  480480 = N 3 0
  480480 = N 67 0
  480960 = N 3 0
  480960 = N 67 0
  480960 = N 0 0
  481440 = N 3 0
  481440 = N 67 0
  481920 = N 1 0
  481920 = N 3 0
  481920 = N 67 0
  483840 = N 4 0
  483840 = N 68 0
  483840 = N 0 0
  484320 = N 3 0
  484320 = N 67 0
  484800 = N 3 0
  484800 = N 67 0
  485280 = N 3 0
  485280 = N 67 0
  485760 = N 1 0
  485760 = N 3 0
  485760 = N 67 0
  486240 = N 3 0
  486240 = N 67 0
  486720 = N 3 0
  486720 = N 67 0
  486720 = N 0 0
  487200 = N 3 0
  487200 = N 67 0
  487680 = N 3 0
  487680 = N 67 0
  488160 = N 3 0
  488160 = N 67 0
  488640 = N 3 0
  488640 = N 67 0
  488640 = N 0 0
  489120 = N 3 0
  489120 = N 67 0
  489600 = N 1 0
  489600 = N 3 0
  489600 = N 67 0
  490080 = N 3 0
  490080 = N 67 0
  490560 = N 3 0
  490560 = N 67 0
  491520 = N 3 0
  491520 = N 67 0
  491520 = N 0 0
  492000 = N 3 0
  492000 = N 67 0
  492480 = N 3 0
  492480 = N 67 0
  492960 = N 3 0
  492960 = N 67 0
  493440 = N 1 0
  493440 = N 3 0
  493440 = N 67 0
  493920 = N 3 0
  493920 = N 67 0
  494400 = N 3 0
  494400 = N 67 0
  494400 = N 0 0
  494880 = N 3 0
  494880 = N 67 0
  495360 = N 3 0
  495360 = N 67 0
  495840 = N 3 0
  495840 = N 67 0
  496320 = N 3 0
  496320 = N 67 0
  496320 = N 0 0
  496800 = N 3 0
  496800 = N 67 0
  497280 = N 1 0
  497280 = N 3 0
  497280 = N 67 0
  498720 = N 0 0
  499200 = N 3 0
  499200 = N 67 0
  499200 = N 0 0
  499680 = N 3 0
  499680 = N 67 0
  500160 = N 3 0
  500160 = N 67 0
  500640 = N 3 0
  500640 = N 67 0
  501120 = N 1 0
  501120 = N 3 0
  501120 = N 67 0
  501600 = N 3 0
  501600 = N 67 0
  502080 = N 3 0
  502080 = N 67 0
  502080 = N 0 0
  502560 = N 3 0
  502560 = N 67 0
  503040 = N 3 0
  503040 = N 67 0
  503520 = N 3 0
  503520 = N 67 0
  504000 = N 3 0
  504000 = N 67 0
  504000 = N 0 0
  504480 = N 3 0
  504480 = N 67 0
  504960 = N 1 0
  504960 = N 3 0
  504960 = N 67 0
  505440 = N 3 0
  505440 = N 67 0
  505920 = N 3 0
  505920 = N 67 0
  506400 = N 3 0
  506400 = N 67 0
  506880 = N 3 0
  506880 = N 67 0
  506880 = N 0 0
  507360 = N 3 0
  507360 = N 67 0
  507840 = N 3 0
  507840 = N 67 0
  508320 = N 3 0
  508320 = N 67 0
  508800 = N 1 0
  508800 = N 3 0
  508800 = N 67 0
  509280 = N 3 0
  509280 = N 67 0
  509760 = N 3 0
  509760 = N 67 0
  509760 = N 0 0
  510240 = N 3 0
  510240 = N 67 0
  510720 = N 3 0
  510720 = N 67 0
  511200 = N 3 0
  511200 = N 67 0
  511680 = N 3 0
  511680 = N 67 0
  511680 = N 0 0
  512160 = N 3 0
  512160 = N 67 0
  512640 = N 1 0
  512640 = N 3 0
  512640 = N 67 0
  514560 = N 2 0
  514560 = N 66 0
  514560 = N 0 0
  515520 = N 4 0
  515520 = N 68 0
  516480 = N 1 0
  516480 = N 4 0
  516480 = N 68 0
  517440 = N 4 0
  517440 = N 68 0
  518400 = N 4 0
  518400 = N 68 0
  519360 = N 4 0
  519360 = N 68 0
  519840 = N 0 0
  520320 = N 1 0
  520320 = N 4 0
  520320 = N 68 0
  520800 = N 0 0
  521280 = N 4 0
  521280 = N 68 0
  522240 = N 4 0
  522240 = N 68 0
  522240 = N 0 0
  523200 = N 4 0
  523200 = N 68 0
  524160 = N 1 0
  524160 = N 4 0
  524160 = N 68 0
  525120 = N 4 0
  525120 = N 68 0
  526080 = N 4 0
  526080 = N 68 0
  527040 = N 4 0
  527040 = N 68 0
  527520 = N 0 0
  527760 = N 0 0
  528000 = N 1 0
  528000 = N 4 0
  528000 = N 68 0
  528960 = N 4 0
  528960 = N 68 0
  529440 = N 1 0
  529920 = N 4 0
  529920 = N 68 0
  529920 = N 0 0
  530880 = N 4 0
  530880 = N 68 0
  531840 = N 1 0
  531840 = N 4 0
  531840 = N 68 0
  532800 = N 4 0
  532800 = N 68 0
  533760 = N 4 0
  533760 = N 68 0
  534720 = N 4 0
  534720 = N 68 0
  535200 = N 0 0
  535680 = N 1 0
  535680 = N 4 0
  535680 = N 68 0
  536640 = N 4 0
  536640 = N 68 0
  537360 = N 1 0
  537600 = N 4 0
  537600 = N 68 0
  537600 = N 0 0
  538560 = N 4 0
  538560 = N 68 0
  539520 = N 1 0
  539520 = N 4 0
  539520 = N 68 0
  540480 = N 4 0
  540480 = N 68 0
  541440 = N 4 0
  541440 = N 68 0
  542400 = N 4 0
  542400 = N 68 0
  542880 = N 0 0
  543360 = N 1 0
  543360 = N 4 0
  543360 = N 68 0
  543840 = N 0 0
  544320 = N 4 0
  544320 = N 68 0
  545280 = N 3 0
  545280 = N 67 0
  545280 = N 0 0
  547200 = N 1 0
  550560 = N 0 0
  551040 = N 1 0
  551520 = N 0 0
  552480 = N 0 0
  552960 = N 0 0
  554880 = N 1 0
  558240 = N 0 0
  558720 = N 1 0
  560640 = N 0 0
}
